# CGALDotNet

CGALDotNet/: CGALDotNet.csproj  CGALDotNet.xml
CGALDotNet/Polyhedra/: IMesh.cs
CGALDotNet/Properties/: Resources.Designer.cs
CGALWrapper/: CGALWrapper.vcxproj
